{
  "name": "@nexical/agent",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./src/*": "./src/*"
  },
  "bin": {
    "agent": "dist/main.js"
  },
  "scripts": {
    "generate": "bun run scripts/generate.ts",
    "dev": "npm run generate && bun run src/main.ts",
    "build": "npm run generate && bun build ./src/main.ts --target bun --outfile ./dist/main.js",
    "compile": "npm run generate && bun build ./src/main.ts --compile --outfile ./bin/agent",
    "compile:all": "npm run generate && bun run scripts/build-binaries.ts",
    "start": "npm run generate && bun run dist/main.js",
    "test": "npm run generate && bun test",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ],
    "**/*.{js,jsx,ts,tsx,astro}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@nexical/sdk": "*",
    "dotenv": "^17.2.3",
    "zod": "^4.3.0"
  },
  "devDependencies": {
    "globby": "^14.0.1",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.54.0"
  }
}
